spring.application.name=AuditBenchmark
server.port=8250

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:benchmarkdb
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.jpa.show-sql: true

# microservices url
auth.url=localhost:8100/auth
string.swagg.title=Benchmark Service Documentation
string.swagg.desc=Benchmark Service return the list of Internal and SOX audit type together with acceptable number of NO answers.
string.swagg.help=Help
string.swagg.lic=Audit 1.0
contact.name=Audit Management System
contact.web=GNC006.com
contact.email=GNC006@gmail.com
string.swagg.ver=1.0